<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JOMC Project
  Copyright (c) 2005 Christian Schulte <schulte2005@users.sourceforge.net>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JOMC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JOMC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jomc-parent</artifactId>
    <groupId>org.jomc</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jomc.sequences</groupId>
  <artifactId>jomc-sequences</artifactId>
  <packaging>pom</packaging>
  <name>JOMC Sequences</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <description><![CDATA[
  This is the 'JOMC Sequences' parent project. The 'JOMC Sequences API' artifact
  provides application programming interfaces to a directory of sequences.
  Whenever that API is used at compile time, an application assembler needs to
  provide a corresponding implementation artifact at runtime.
  The 'JOMC Sequences SPI' artifact provides programming interfaces for
  JOMC Sequences integration. The 'JOMC Sequences Test Suite' artifact provides
  test classes implementations are tested with.]]>
  </description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.jomc:jomc-resources:${jomcVersion}</resourceBundle>
               </resourceBundles>
               <properties>
                <buildNumber>${buildNumber}</buildNumber>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jomc-sequences-api</module>
    <module>jomc-sequences-it</module>
    <module>jomc-sequences-model</module>
    <module>jomc-sequences-ri</module>
    <module>jomc-sequences-ear</module>
    <module>jomc-sequences-utilities</module>
  </modules>
</project>
