<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) Christian Schulte (schulte2005@users.sourceforge.net), 2005-07-25
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    o Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    o Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $JOMC$

-->
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:sequences="http://jomc.org/sequences/model"
               xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
               xmlns:persistence="http://java.sun.com/xml/ns/persistence"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               version="2.0">

  <jaxb:bindings schemaLocation="jomc-sequences-1.0.xsd">
    <!-- *********************************************************************************************************** -->

    <!-- JBoss -->
    <jaxb:bindings>
      <persistence:jta-data-source>java:jta/jomc-sequences-model</persistence:jta-data-source>
    </jaxb:bindings>

    <!-- Glassfish
    <jaxb:bindings>
      <persistence:jta-data-source>jta/jomc-sequences-model</persistence:jta-data-source>
    </jaxb:bindings -->

    <!-- *********************************************************************************************************** -->
    <jaxb:bindings node="xs:complexType[@name='SequencesType']">
      <orm:named-query name="jomc-sequences-model-select-sequence-directory">
        <orm:query>SELECT l FROM SequencesType l WHERE l.name = :sequenceDirectoryName</orm:query>
      </orm:named-query>
      <orm:named-query name="jomc-sequences-model-select-sequence">
        <orm:query>SELECT s FROM SequenceType s, SequencesType l JOIN l.sequence j WHERE l.name = :sequenceDirectoryName AND s.name = :sequenceName AND j.name = s.name</orm:query>
      </orm:named-query>
      <orm:named-query name="jomc-sequences-model-select-all-sequences">
        <orm:query>SELECT s FROM SequenceType s, SequencesType l JOIN l.sequence j WHERE l.name = :sequenceDirectoryName AND j.name = s.name</orm:query>
      </orm:named-query>
      <orm:named-query name="jomc-sequences-model-select-sequences">
        <orm:query>SELECT s FROM SequenceType s, SequencesType l JOIN l.sequence j WHERE l.name = :sequenceDirectoryName AND s.name LIKE :sequenceName AND j.name = s.name</orm:query>
      </orm:named-query>
      <orm:named-query name="jomc-sequences-model-select-sequence-count">
        <orm:query>SELECT COUNT(s) FROM SequenceType s, SequencesType l JOIN l.sequence j WHERE l.name = :sequenceDirectoryName AND j.name = s.name</orm:query>
      </orm:named-query>
    </jaxb:bindings>

    <!-- *********************************************************************************************************** -->
    <jaxb:bindings node="xs:complexType[@name='SequencesType']">
      <ci:code><![CDATA[
    /**
     * Gets a sequence for a given name.
     *
     * @param name The name of the sequence to return.
     *
     * @return The sequence with name {@code name} or {@code null} if no sequence matching {@code name} is found.
     *
     * @throws NullPointerException if {@code name} is {@code null}.
     */
    public SequenceType getSequence( final String name )
    {
        if ( name == null )
        {
            throw new NullPointerException( "name" );
        }

        for ( SequenceType s : this.getSequence() )
        {
            if ( s.getName().equals( name ) )
            {
                return s;
            }
        }

        return null;
    }]]>
      </ci:code>
    </jaxb:bindings>
    <!-- *********************************************************************************************************** -->
    <jaxb:bindings node="xs:complexType[@name='SequencesType']/xs:sequence/xs:element[@ref='sequences:sequence']">
      <orm:many-to-many fetch="LAZY">
        <orm:cascade>
          <orm:cascade-persist/>
        </orm:cascade>
      </orm:many-to-many>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
